server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.username=postgres
spring.datasource.password=1234abcD.
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false