server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate5
spring.datasource.username=postgres
spring.datasource.password=1234abcD.
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG