spring.application.name=Diaaland-BE
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.username=postgres
spring.datasource.password=1234abcD.
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB